{
  "name": "file-system",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://webexplore.herokuapp.com/",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "bootstrap": "3.3.7",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "gh-pages": "^1.2.0",
    "react": "^16.5.0",
    "react-contextmenu": "^2.9.3",
    "react-dom": "^16.5.0",
    "react-metismenu": "^1.4.0",
    "react-responsive-modal": "^3.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-switch": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
